# POS

./: POS.sln
API/Properties/: launchSettings.json
APP/: APP.csproj  Program.cs  Startup.cs  appsettings.json
APP/Controllers/: AccountController.cs  AccountsController.cs  AdministratorsController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  ProductColorsController.cs  ProductSizesController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SaleDetailsController.cs  SalesController.cs  SupplierTypesController.cs  SuppliersController.cs  UnitOfMeasurementsController.cs
APP/Data/: ApplicationDbContext.cs
APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APP/Models/: ErrorViewModel.cs
APP/Properties/: launchSettings.json
APP/Utilities/AutoMapper/: AutoMapperConfiguration.cs
APP/Utilities/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  ProductColorsViewComponent.cs  ProductSizesViewComponent.cs  ProductTypesViewComponent.cs  SuppliersViewComponent.cs  UnitOfMeasurementsViewComponent.cs
APP/VIewModels/: LoginVM.cs  RegisterVM.cs
APP/VIewModels/BrandVM/: BrandCreateVM.cs
APP/VIewModels/CategoryVM/: CategoryCreateVM.cs
APP/ViewModels/PurchaseVM/: CreatePurchaseVM.cs
APP/Views/: _ViewImports.cshtml
APP/Views/Account/: Login.cshtml  Register.cshtml
APP/Views/Accounts/: Login.cshtml  Register.cshtml
APP/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Home/: Index.cshtml
APP/Views/ProductColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/PurchaseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/SaleDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
APP/Views/Shared/Components/Brands/: Default.cshtml
APP/Views/Shared/Components/Categories/: Default.cshtml
APP/Views/Shared/Components/ProductColors/: Default.cshtml
APP/Views/Shared/Components/ProductSizes/: Default.cshtml
APP/Views/Shared/Components/ProductTypes/: Default.cshtml
APP/Views/Shared/Components/Suppliers/: Default.cshtml
APP/Views/Shared/Components/UnitOfMeasurements/: Default.cshtml
APP/Views/Shared/PartialViews/: _Create.cshtml  _EditDetailDelete.cshtml
APP/Views/SupplierTypes/: Create.cshtml  Index.cshtml
APP/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/wwwroot/Theme/css/: font-awesome.css  style.css
APP/wwwroot/css/: site.css
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Products/: Index.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml
BLL/: BLL.csproj
BLL/IManagers/: IBrandManager.cs  ICategoryManager.cs  ICustomerManager.cs  IManager.cs  IProductColorManager.cs  IProductManager.cs  IProductSizeManager.cs  IProductTypeManager.cs  IPurchaseDetailManager.cs  IPurchaseManager.cs  ISaleDetailManager.cs  ISaleManager.cs  ISupplierManager.cs  ISupplierTypeManager.cs  IUnitOfMeasureManager.cs
BLL/Managers/: BrandManager.cs  CategoryManager.cs  CustomerManager.cs  Manager.cs  ProductColorManager.cs  ProductManager.cs  ProductSizeManager.cs  ProductTypeManager.cs  PurchaseDetailManager.cs  PurchaseManager.cs  SaleDetailManager.cs  SaleManager.cs  SupplierManager.cs  SupplierTypeManager.cs  UnitOfMeasureManager.cs
DAL/: DAL.csproj
DAL/IRepositories/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductTypeRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  ISupplierTypeRepository.cs  IUnitOfMeasureRepository.cs
DAL/IRepository/: IRepository.cs
DAL/Repositories/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductTypeRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  Repository.cs  SaleDetailRepository.cs  SaleRepository.cs  SupplierRepository.cs  SupplierTypeRepository.cs  UnitOfMeasureRepository.cs
DAL/Repository/: Repository.cs
DB/: DB.csproj  POSDbContext.cs
DB/Migrations/: 20211015180509_addIdentity.Designer.cs  20211015180509_addIdentity.cs  20211017164951_Initial.cs  (+24 more)
Database/: Database.csproj  POSDbContext.cs
Entity/: BaseProps.cs  Customer.cs  ErrorViewModel.cs  Product.cs
MODELS/: Brand.cs  Category.cs  CommonProps.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  Product.cs  ProductColor.cs  ProductFeature.cs  ProductFeatureDetail.cs  ProductSize.cs  ProductType.cs  Purchase.cs  PurchaseDetail.cs  PurchaseDetails.cs  PurchaseType.cs  Sale.cs  SaleDetail.cs  SaleDetails.cs  SaleType.cs  Supplier.cs  SupplierType.cs  UnitOfMeasure.cs
Manager/: Manager.csproj
Repository/: Repository.csproj
UTILITIES/: UTILITIES.csproj
View Layout in Excell/: POS Layout.xlsx
(+10 files in other folders)
